<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/item_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        android:title=""
        />
    <item
        android:id="@+id/item_account"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title=""
        />
    <item
        android:id="@+id/item_pnull"
        app:showAsAction="always"
        android:title=""
        />
</menu>