<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/btn_round"
                android:padding="2dp"
                android:src="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="AymenAce"/>
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightGray"
                    android:textSize="14sp"
                    android:text="Aug 28"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/post_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <TextView
            android:id="@+id/post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="this is a placeholder for description"
            android:textColor="@color/colorGray"/>
        <ImageView
            android:id="@+id/post_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@color/colorLightGray"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_outline_24"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_baseline_comment_outline_24"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                android:text="999 Likes"/>
            <TextView
                android:id="@+id/post_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorLightGray"
                android:textSize="16sp"
                android:text="View all 999 comments"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>